[ req ]
default_bits = 2048 
encrypt_key = no
default_md = sha256
prompt = no
utf8 = yes
distinguished_name = my_req_distinguished_name
x509_extensions = v3_ca

[ my_req_distinguished_name ]
C = MY
O = MyOrg
CN = MyCA

[ v3_ca ]
basicConstraints = critical,CA:true
