[ ca ]
default_ca = my_ca

[ my_ca ]
serial = ./serial
database = ./index.txt
new_certs_dir = ./output
certificate = ./output/ca.pem
private_key = ./output/ca.key
default_md = sha256
default_days = 1825
policy = my_policy
copy_extensions = copy

[ my_policy ]
countryName = match
stateOrProvinceName = optional
organizationName = supplied
commonName = supplied
organizationalUnitName = optional
commonName = supplied
