[ req ]
default_bits = 2048
encrypt_key = no
default_md = sha256
prompt = no
utf8 = yes
distinguished_name = my_req_distinguished_name
req_extensions = my_extensions

[ my_req_distinguished_name ]
C = MY
O = MyOrg
CN = localhost

[ my_extensions ]
basicConstraints=CA:FALSE
